WavManager/WaveFormChart.xaml

<UserControl x:Class="SASR.WaveFormChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASR"
             xmlns:system ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  
             d:DesignHeight="240"  d:DesignWidth="1060" Height="240" Width="1060" ClipToBounds="true" Background="White" FontSize="20" Name="Main" Margin="10,10,10,10">
    <!--<Grid Name="MainGrid" Margin="0,0,0,0" >-->
    <!--<TextBlock Name="Title" Height="30" Width="{Binding ElementName=Main,Path=ActualWidth}" Text="{Binding ElementName=Main,Path=ChartTitle}"  FontSize="{Binding ElementName=Main,Path=FontSize}" FontFamily="{Binding ElementName=Main,Path=FontFamily}" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
        <TextBlock Name="X_Title" Height ="30" Width="{Binding ElementName=Main,Path=ActualWidth}" Text="{Binding ElementName=Main,Path=XAxisTitle}" FontFamily="{Binding ElementName=Main,Path=FontFamily}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="15"></TextBlock>
        <TextBlock Name="Y_Title" Height="{Binding ElementName=PicAre,Path=ActualHeight}"  Width="80" Text="{Binding ElementName=Main,Path=YAxisTitle}" FontFamily="{Binding ElementName=Main,Path=FontFamily}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="15" TextWrapping="Wrap"></TextBlock>-->
    <Grid  Name="PicArea" Height="220" Width="{Binding Source=Main,Path=Width}"  ClipToBounds="True" MaxHeight=" 220" MinHeight=" 220">
        <Canvas Name="Y_Axis" Width="40" Height="200" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas Name="X_Axis" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Canvas  Name="Draw" Background="Black" Height="400" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" ClipToBounds="True" MouseDown="DrawLineAndPoint_MouseDown" MouseMove="DrawLineAndPoint_MouseMove" MouseUp="DrawLineAndPoint_MouseUp" MouseEnter="DrawLineAndPoint_MouseEnter" MouseLeave="DrawLineAndPoint_MouseLeave">
            <Canvas Name="GridLines" Width="{Binding ElementName=Draw,Path=Width}" Height="{Binding ElementName=Draw,Path=Height}"/>
            <Canvas Name="DrawLineAndPoint" Width="{Binding ElementName=Draw,Path=Width}" Height="{Binding ElementName=Draw,Path=Height}"/>
        </Canvas>
        <!--<StackPanel  Name="LineTitles" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,9,10,0"/>-->
    </Grid>
    <!--<Button Name="Rest" Width="20" Height="20" Margin="7,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFFE800" Click="Button_Click"/>-->
    <!--</Grid>-->
</UserControl>
